C00921:1:ATOM_DISTRIBUTION:0=(C)
C00921:1:ATOM_DISTRIBUTION:1=(CCCN,2=C,3=N,4=C)
C00921:1:ATOM_DISTRIBUTION:2=(CCCCNNNNO,2=CNN,3=CN,4=CNO)
C00921:1:ATOM_DISTRIBUTION:3=(CCCCCCCNNNNO,2=CCCNN,3=CCCN,4=CCNO)
C00921:1:ATOM_DISTRIBUTION:4=(CCCCCCCNNNNNNO,2=CCCCNNNN,3=CCCNNN,4=CCNNNO)
C00921:1:ATOM_DISTRIBUTION:5=(CCCCCCCCNNNNNNO,2=CCCCCCNNNNN,3=CCCCCNNN,4=CCCNNNO)
C00921:1:ATOM_DISTRIBUTION:6=(CCCCCCCCCCNNNNNNO,2=CCCCCCCNNNNNNO,3=CCCCCCCCNNNN,4=CCCCNNNNO)
C00921:1:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCNNNNNNO,2=CCCCCCCCNNNNNNO,3=CCCCCCCCCCCCNNNN,4=CCCCCNNNNNO)
C00921:1:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCNNNNNNO,3=CCCCCCCCCCCCCNNNNNNO,4=CCCCCCNNNNNO)
C00921:1:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCCCNNNNNNO,3=CCCCCCCCCCCCCCNNNNNNO,4=CCCCCCCNNNNNO)
C00921:1:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCNNNNNNO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCNNNNNNO)
C00921:1:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCNNNNNNO)
C00921:1:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCNNNNNNO)
C00921:1:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCNNNNNNO)
C00921:1:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCNNNNNNO)
C00921:1:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNO)
C00921:1:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:1:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:1:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:1:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:2:ATOM_DISTRIBUTION:0=(C)
C00921:2:ATOM_DISTRIBUTION:1=(CCNN,1=C,5=N,6=N)
C00921:2:ATOM_DISTRIBUTION:2=(CCCCCNNN,1=CCN,5=CN,6=CN)
C00921:2:ATOM_DISTRIBUTION:3=(CCCCCCNNNNNO,1=CCCNNO,5=CCN,6=CNNN)
C00921:2:ATOM_DISTRIBUTION:4=(CCCCCCCNNNNNO,1=CCCCCCNNO,5=CCCNN,6=CCNNN)
C00921:2:ATOM_DISTRIBUTION:5=(CCCCCCCNNNNNNO,1=CCCCCCNNNNNNO,5=CCCCNNN,6=CCCNNNO)
C00921:2:ATOM_DISTRIBUTION:6=(CCCCCCCCNNNNNNO,1=CCCCCCCCNNNNNNO,5=CCCCCCCNNN,6=CCCCNNNNO)
C00921:2:ATOM_DISTRIBUTION:7=(CCCCCCCCCCNNNNNNO,1=CCCCCCCCCCNNNNNNO,5=CCCCCCCCCNNNNNO,6=CCCCCNNNNNO)
C00921:2:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCNNNNNNO,1=CCCCCCCCCCCCNNNNNNO,5=CCCCCCCCCCCCNNNNNO,6=CCCCCCCNNNNNO)
C00921:2:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCNNNNNNO,1=CCCCCCCCCCCCCNNNNNNO,5=CCCCCCCCCCCCCNNNNNNO,6=CCCCCCCNNNNNNO)
C00921:2:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNO,1=CCCCCCCCCCCCCCNNNNNNO,5=CCCCCCCCCCCCCCNNNNNNO,6=CCCCCCCCNNNNNNO)
C00921:2:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCNNNNNNO)
C00921:2:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCNNNNNNO)
C00921:2:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCNNNNNNO)
C00921:2:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNO)
C00921:2:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:2:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:2:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:2:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:2:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:0=(N)
C00921:3:ATOM_DISTRIBUTION:1=(CCN,1=C,7=C)
C00921:3:ATOM_DISTRIBUTION:2=(CCCCCCN,1=CCC,7=CCC)
C00921:3:ATOM_DISTRIBUTION:3=(CCCCCCNNNNNO,1=CCCNNNO,7=CCCNN)
C00921:3:ATOM_DISTRIBUTION:4=(CCCCCCCCNNNNNO,1=CCCCCNNNO,7=CCCCCNN)
C00921:3:ATOM_DISTRIBUTION:5=(CCCCCCCCCCNNNNNNO,1=CCCCCCNNNNO,7=CCCCCCCCNNN)
C00921:3:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCCNNNNNNO,1=CCCCCCCNNNNNO,7=CCCCCCCCCCCCNNNN)
C00921:3:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCNNNNNNO,1=CCCCCCCNNNNNNO,7=CCCCCCCCCCCCCNNNNNNO)
C00921:3:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCCNNNNNNO,1=CCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNO)
C00921:3:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:3:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:4:ATOM_DISTRIBUTION:0=(C)
C00921:4:ATOM_DISTRIBUTION:1=(CCNO,1=C,8=N,9=O)
C00921:4:ATOM_DISTRIBUTION:2=(CCCCNNO,1=CCN,8=CN,9=O)
C00921:4:ATOM_DISTRIBUTION:3=(CCCCCNNNNNO,1=CCCNNN,8=CNNN,9=O)
C00921:4:ATOM_DISTRIBUTION:4=(CCCCCCCNNNNNO,1=CCCCCCNNN,8=CCNNN,9=O)
C00921:4:ATOM_DISTRIBUTION:5=(CCCCCCCNNNNNNO,1=CCCCCCNNNNNN,8=CCCNNNN,9=O)
C00921:4:ATOM_DISTRIBUTION:6=(CCCCCCCCNNNNNNO,1=CCCCCCCCNNNNNN,8=CCCCCNNNNN,9=O)
C00921:4:ATOM_DISTRIBUTION:7=(CCCCCCCCCCNNNNNNO,1=CCCCCCCCCCNNNNNNO,8=CCCCCCNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCNNNNNNO,1=CCCCCCCCCCCCNNNNNNO,8=CCCCCCCNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCNNNNNNO,1=CCCCCCCCCCCCCNNNNNNO,8=CCCCCCCNNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNO,1=CCCCCCCCCCCCCCNNNNNNO,8=CCCCCCCCNNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCNNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCNNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCNNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCCNNNNNNO,9=O)
C00921:4:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCCNNNNNNOOO,9=O)
C00921:4:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCCNNNNNNOOO,9=O)
C00921:4:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCCNNNNNNOOO,9=O)
C00921:4:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCCNNNNNNOOO,9=O)
C00921:4:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,1=CCCCCCCCCCCCCCNNNNNNOOO,8=CCCCCCCCCCCCCCNNNNNNOOO,9=O)
C00921:5:ATOM_DISTRIBUTION:0=(N)
C00921:5:ATOM_DISTRIBUTION:1=(CCN,2=C,10=C)
C00921:5:ATOM_DISTRIBUTION:2=(CCCCNN,2=CCN,10=CC)
C00921:5:ATOM_DISTRIBUTION:3=(CCCCCCCNNN,2=CCCCNN,10=CCCN)
C00921:5:ATOM_DISTRIBUTION:4=(CCCCCCCNNNNNNO,2=CCCCCNNNNO,10=CCCCNN)
C00921:5:ATOM_DISTRIBUTION:5=(CCCCCCCCNNNNNNO,2=CCCCCCCNNNNO,10=CCCCCCCNN)
C00921:5:ATOM_DISTRIBUTION:6=(CCCCCCCCCCNNNNNNO,2=CCCCCCCNNNNNNO,10=CCCCCCCCCNNNNNO)
C00921:5:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCNNNNNNO,2=CCCCCCCCNNNNNNO,10=CCCCCCCCCCCCNNNNNO)
C00921:5:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCNNNNNNO,10=CCCCCCCCCCCCCNNNNNNO)
C00921:5:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCCCNNNNNNO,10=CCCCCCCCCCCCCCNNNNNNO)
C00921:5:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCNNNNNNO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:5:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:6:ATOM_DISTRIBUTION:0=(N)
C00921:6:ATOM_DISTRIBUTION:1=(CCN,2=C,11=C)
C00921:6:ATOM_DISTRIBUTION:2=(CCCNNNN,2=CCN,11=CNN)
C00921:6:ATOM_DISTRIBUTION:3=(CCCCCNNNNN,2=CCCCNN,11=CCNN)
C00921:6:ATOM_DISTRIBUTION:4=(CCCCCCNNNNNO,2=CCCCCNNNO,11=CCCNNO)
C00921:6:ATOM_DISTRIBUTION:5=(CCCCCCCNNNNNO,2=CCCCCCCNNNO,11=CCCCNNNO)
C00921:6:ATOM_DISTRIBUTION:6=(CCCCCCCNNNNNNO,2=CCCCCCCNNNNNNO,11=CCCCCNNNNNO)
C00921:6:ATOM_DISTRIBUTION:7=(CCCCCCCCNNNNNNO,2=CCCCCCCCNNNNNNO,11=CCCCCCCNNNNNO)
C00921:6:ATOM_DISTRIBUTION:8=(CCCCCCCCCCNNNNNNO,2=CCCCCCCCCCNNNNNNO,11=CCCCCCCNNNNNNO)
C00921:6:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCCCNNNNNNO,11=CCCCCCCCNNNNNNO)
C00921:6:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCNNNNNNO)
C00921:6:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNO,2=CCCCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCCCNNNNNNO)
C00921:6:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCNNNNNNO)
C00921:6:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNO)
C00921:6:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:6:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:6:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:6:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:6:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:6:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,2=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:7:ATOM_DISTRIBUTION:0=(C)
C00921:7:ATOM_DISTRIBUTION:1=(CCCN,3=N,12=C,10=C)
C00921:7:ATOM_DISTRIBUTION:2=(CCCCNNN,3=CN,12=CN,10=CN)
C00921:7:ATOM_DISTRIBUTION:3=(CCCCCCCNNN,3=CCCN,12=CCN,10=CCN)
C00921:7:ATOM_DISTRIBUTION:4=(CCCCCCCCCNNNNNO,3=CCCNNNNO,12=CCCCN,10=CCCNN)
C00921:7:ATOM_DISTRIBUTION:5=(CCCCCCCCCCCCNNNNNO,3=CCCCCNNNNO,12=CCCCCCN,10=CCCCCNNN)
C00921:7:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCCCNNNNNNO,3=CCCCCCNNNNNO,12=CCCCCCCN,10=CCCCCCNNNNNO)
C00921:7:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCCNNNNNNO,3=CCCCCCCNNNNNO,12=CCCCCCCCN,10=CCCCCCCNNNNNO)
C00921:7:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCNNNNNNO,12=CCCCCCCCNOO,10=CCCCCCCNNNNNNO)
C00921:7:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCNNNNNNO,12=CCCCCCCCNOO,10=CCCCCCCCNNNNNNO)
C00921:7:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCNNNNNNO,12=CCCCCCCCNOO,10=CCCCCCCCCCNNNNNNO)
C00921:7:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCNNNNNNO,12=CCCCCCCCNOO,10=CCCCCCCCCCCCNNNNNNO)
C00921:7:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCNNNNNNO,12=CCCCCCCCCNOO,10=CCCCCCCCCCCCCNNNNNNO)
C00921:7:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNO,12=CCCCCCCCCCNNOO,10=CCCCCCCCCCCCCCNNNNNNO)
C00921:7:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCNNNOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:7:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCNNNOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:7:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:7:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:7:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:7:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,3=CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNOOO,10=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:8:ATOM_DISTRIBUTION:0=(N)
C00921:8:ATOM_DISTRIBUTION:1=(CCN,4=C,11=C)
C00921:8:ATOM_DISTRIBUTION:2=(CCCNNNO,4=CCO,11=CNN)
C00921:8:ATOM_DISTRIBUTION:3=(CCCCNNNNO,4=CCCNO,11=CCNN)
C00921:8:ATOM_DISTRIBUTION:4=(CCCCCNNNNNO,4=CCCCNNNO,11=CCCNNN)
C00921:8:ATOM_DISTRIBUTION:5=(CCCCCCCNNNNNO,4=CCCCCCCNNNO,11=CCCCCNNNN)
C00921:8:ATOM_DISTRIBUTION:6=(CCCCCCCNNNNNNO,4=CCCCCCCNNNNNNO,11=CCCCCCNNNNNO)
C00921:8:ATOM_DISTRIBUTION:7=(CCCCCCCCNNNNNNO,4=CCCCCCCCNNNNNNO,11=CCCCCCCNNNNNO)
C00921:8:ATOM_DISTRIBUTION:8=(CCCCCCCCCCNNNNNNO,4=CCCCCCCCCCNNNNNNO,11=CCCCCCCNNNNNNO)
C00921:8:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCNNNNNNO,4=CCCCCCCCCCCCNNNNNNO,11=CCCCCCCCNNNNNNO)
C00921:8:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCNNNNNNO,4=CCCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCNNNNNNO)
C00921:8:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNO,4=CCCCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCCCNNNNNNO)
C00921:8:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCNNNNNNO)
C00921:8:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNO)
C00921:8:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:8:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:8:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:8:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:8:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:8:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:0=(O)
C00921:9:ATOM_DISTRIBUTION:1=(CO,4=C)
C00921:9:ATOM_DISTRIBUTION:2=(CCNO,4=CCN)
C00921:9:ATOM_DISTRIBUTION:3=(CCCCNNO,4=CCCCNN)
C00921:9:ATOM_DISTRIBUTION:4=(CCCCCNNNNNO,4=CCCCCNNNNN)
C00921:9:ATOM_DISTRIBUTION:5=(CCCCCCCNNNNNO,4=CCCCCCCNNNNN)
C00921:9:ATOM_DISTRIBUTION:6=(CCCCCCCNNNNNNO,4=CCCCCCCNNNNNN)
C00921:9:ATOM_DISTRIBUTION:7=(CCCCCCCCNNNNNNO,4=CCCCCCCCNNNNNN)
C00921:9:ATOM_DISTRIBUTION:8=(CCCCCCCCCCNNNNNNO,4=CCCCCCCCCCNNNNNNO)
C00921:9:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCNNNNNNO,4=CCCCCCCCCCCCNNNNNNO)
C00921:9:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCNNNNNNO,4=CCCCCCCCCCCCCNNNNNNO)
C00921:9:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNO,4=CCCCCCCCCCCCCCNNNNNNO)
C00921:9:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:9:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,4=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:0=(C)
C00921:10:ATOM_DISTRIBUTION:1=(CCN,5=N,7=C)
C00921:10:ATOM_DISTRIBUTION:2=(CCCCNN,5=CN,7=CCN)
C00921:10:ATOM_DISTRIBUTION:3=(CCCCCNNNN,5=CCNN,7=CCCNN)
C00921:10:ATOM_DISTRIBUTION:4=(CCCCCCCCNNNN,5=CCCCNNN,7=CCCCCCNN)
C00921:10:ATOM_DISTRIBUTION:5=(CCCCCCCCCCNNNNNNO,5=CCCCCNNNNNO,7=CCCCCCCCNNNNNO)
C00921:10:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCCNNNNNNO,5=CCCCCCCNNNNNO,7=CCCCCCCCCCCCNNNNNO)
C00921:10:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCNNNNNNO,5=CCCCCCCNNNNNNO,7=CCCCCCCCCCCCCNNNNNNO)
C00921:10:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCCNNNNNNO,5=CCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNO)
C00921:10:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:10:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,5=CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:0=(C)
C00921:11:ATOM_DISTRIBUTION:1=(CNNN,6=N,13=N,8=N)
C00921:11:ATOM_DISTRIBUTION:2=(CCCNNN,6=CN,13=N,8=CN)
C00921:11:ATOM_DISTRIBUTION:3=(CCCCNNNNO,6=CCNN,13=N,8=CCNO)
C00921:11:ATOM_DISTRIBUTION:4=(CCCCCNNNNNO,6=CCCCNNN,13=N,8=CCCNNO)
C00921:11:ATOM_DISTRIBUTION:5=(CCCCCCNNNNNO,6=CCCCCNNNNO,13=N,8=CCCCNNNNO)
C00921:11:ATOM_DISTRIBUTION:6=(CCCCCCCNNNNNO,6=CCCCCCCNNNNO,13=N,8=CCCCCCCNNNNO)
C00921:11:ATOM_DISTRIBUTION:7=(CCCCCCCNNNNNNO,6=CCCCCCCNNNNNNO,13=N,8=CCCCCCCNNNNNNO)
C00921:11:ATOM_DISTRIBUTION:8=(CCCCCCCCNNNNNNO,6=CCCCCCCCNNNNNNO,13=N,8=CCCCCCCCNNNNNNO)
C00921:11:ATOM_DISTRIBUTION:9=(CCCCCCCCCCNNNNNNO,6=CCCCCCCCCCNNNNNNO,13=N,8=CCCCCCCCCCNNNNNNO)
C00921:11:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCNNNNNNO,6=CCCCCCCCCCCCNNNNNNO,13=N,8=CCCCCCCCCCCCNNNNNNO)
C00921:11:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCNNNNNNO,6=CCCCCCCCCCCCCNNNNNNO,13=N,8=CCCCCCCCCCCCCNNNNNNO)
C00921:11:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNO,6=CCCCCCCCCCCCCCNNNNNNO,13=N,8=CCCCCCCCCCCCCCNNNNNNO)
C00921:11:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:11:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,6=CCCCCCCCCCCCCCNNNNNNOOO,13=N,8=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:12:ATOM_DISTRIBUTION:0=(C)
C00921:12:ATOM_DISTRIBUTION:1=(CCN,7=C,14=N)
C00921:12:ATOM_DISTRIBUTION:2=(CCCCNN,7=CCN,14=CN)
C00921:12:ATOM_DISTRIBUTION:3=(CCCCCCCNNN,7=CCCNN,14=CCCN)
C00921:12:ATOM_DISTRIBUTION:4=(CCCCCCCCCCCNNN,7=CCCCCNN,14=CCCCCN)
C00921:12:ATOM_DISTRIBUTION:5=(CCCCCCCCCCCCNNNNNO,7=CCCCCNNNNO,14=CCCCCCN)
C00921:12:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCCCCNNNNNO,7=CCCCCCNNNNO,14=CCCCCCCN)
C00921:12:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCNNNNNO,14=CCCCCCCNOO)
C00921:12:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCNNNNNO,14=CCCCCCCNOO)
C00921:12:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCNNNNNNO,14=CCCCCCCNOO)
C00921:12:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCNNNNNNO,14=CCCCCCCCNOO)
C00921:12:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCNNNNNNO,14=CCCCCCCCCNOO)
C00921:12:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCNNNNNNO,14=CCCCCCCCCCNNOO)
C00921:12:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCNNNNNNO,14=CCCCCCCCCCCNNNOO)
C00921:12:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNO,14=CCCCCCCCCCCCCNNNOO)
C00921:12:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCNNNNNOOO)
C00921:12:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNOOO)
C00921:12:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:12:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:12:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,7=CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:13:ATOM_DISTRIBUTION:0=(N)
C00921:13:ATOM_DISTRIBUTION:1=(CN,11=C)
C00921:13:ATOM_DISTRIBUTION:2=(CNNN,11=CNN)
C00921:13:ATOM_DISTRIBUTION:3=(CCCNNN,11=CCCNN)
C00921:13:ATOM_DISTRIBUTION:4=(CCCCNNNNO,11=CCCCNNNO)
C00921:13:ATOM_DISTRIBUTION:5=(CCCCCNNNNNO,11=CCCCCNNNNO)
C00921:13:ATOM_DISTRIBUTION:6=(CCCCCCNNNNNO,11=CCCCCCNNNNO)
C00921:13:ATOM_DISTRIBUTION:7=(CCCCCCCNNNNNO,11=CCCCCCCNNNNO)
C00921:13:ATOM_DISTRIBUTION:8=(CCCCCCCNNNNNNO,11=CCCCCCCNNNNNNO)
C00921:13:ATOM_DISTRIBUTION:9=(CCCCCCCCNNNNNNO,11=CCCCCCCCNNNNNNO)
C00921:13:ATOM_DISTRIBUTION:10=(CCCCCCCCCCNNNNNNO,11=CCCCCCCCCCNNNNNNO)
C00921:13:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCCCNNNNNNO)
C00921:13:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCCCCNNNNNNO)
C00921:13:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNO,11=CCCCCCCCCCCCCCNNNNNNO)
C00921:13:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:13:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:13:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:13:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:13:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:13:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,11=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:14:ATOM_DISTRIBUTION:0=(N)
C00921:14:ATOM_DISTRIBUTION:1=(CCN,12=C,15=C)
C00921:14:ATOM_DISTRIBUTION:2=(CCCCCN,12=CC,15=CCC)
C00921:14:ATOM_DISTRIBUTION:3=(CCCCCCCCNN,12=CCCN,15=CCCCC)
C00921:14:ATOM_DISTRIBUTION:4=(CCCCCCCCCCNNN,12=CCCCNN,15=CCCCCC)
C00921:14:ATOM_DISTRIBUTION:5=(CCCCCCCCCCCCCNNN,12=CCCCCCNN,15=CCCCCCC)
C00921:14:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCCCNNNNNOOO,12=CCCCCCNNNNO,15=CCCCCCCOO)
C00921:14:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCCNNNNNOOO,12=CCCCCCCNNNNO,15=CCCCCCCOO)
C00921:14:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCNNNNNO,15=CCCCCCCNOO)
C00921:14:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCNNNNNO,15=CCCCCCCCNOO)
C00921:14:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCNNNNNNO,15=CCCCCCCCCNOO)
C00921:14:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCNNNNNNO,15=CCCCCCCCCCNNOO)
C00921:14:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCNNNNNNO,15=CCCCCCCCCCCNNNOO)
C00921:14:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCNNNNNNO,15=CCCCCCCCCCCCCNNNOO)
C00921:14:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCNNNNNNO,15=CCCCCCCCCCCCCNNNNNOOO)
C00921:14:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNO,15=CCCCCCCCCCCCCCNNNNNOOO)
C00921:14:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:14:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:14:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:14:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,12=CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:0=(C)
C00921:15:ATOM_DISTRIBUTION:1=(CCCN,14=N,16=C,17=C)
C00921:15:ATOM_DISTRIBUTION:2=(CCCCCCN,14=CN,16=CC,17=CC)
C00921:15:ATOM_DISTRIBUTION:3=(CCCCCCCCN,14=CCN,16=CCC,17=CCC)
C00921:15:ATOM_DISTRIBUTION:4=(CCCCCCCCCCNN,14=CCCNN,16=CCCCC,17=CCCCC)
C00921:15:ATOM_DISTRIBUTION:5=(CCCCCCCCCCCNNNOO,14=CCCCNNN,16=CCCCCCOO,17=CCCCCCOO)
C00921:15:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCCCNNNOO,14=CCCCCCNNN,16=CCCCCCCOO,17=CCCCCCCOO)
C00921:15:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCNNNNNOOO,14=CCCCCCNNNNNO,16=CCCCCCCNOO,17=CCCCCCCNOO)
C00921:15:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCCNNNNNOOO,14=CCCCCCCNNNNNO,16=CCCCCCCCNOO,17=CCCCCCCCNOO)
C00921:15:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCNNNNNNO,16=CCCCCCCCCNOO,17=CCCCCCCCCNOO)
C00921:15:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCNNNNNNO,16=CCCCCCCCCCNNOO,17=CCCCCCCCCCNNOO)
C00921:15:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCNNNNNNO,16=CCCCCCCCCCCNNNOO,17=CCCCCCCCCCCNNNOO)
C00921:15:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCNNNNNNO,16=CCCCCCCCCCCCCNNNOO,17=CCCCCCCCCCCCCNNNOO)
C00921:15:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCNNNNNNO,16=CCCCCCCCCCCCCNNNNNOOO,17=CCCCCCCCCCCCCNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCNNNNNNO,16=CCCCCCCCCCCCCCNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCNNNNNNO,16=CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNO,16=CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:15:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,14=CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:0=(C)
C00921:16:ATOM_DISTRIBUTION:1=(CCC,15=C,18=C)
C00921:16:ATOM_DISTRIBUTION:2=(CCCCCN,15=CCN,18=CC)
C00921:16:ATOM_DISTRIBUTION:3=(CCCCCCCCN,15=CCCCN,18=CCCC)
C00921:16:ATOM_DISTRIBUTION:4=(CCCCCCCCCNOO,15=CCCCCCN,18=CCCCCOO)
C00921:16:ATOM_DISTRIBUTION:5=(CCCCCCCCCCNNOO,15=CCCCCCCCCNN,18=CCCCCCOO)
C00921:16:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCNNNOO,15=CCCCCCCCCCCNNNOO,18=CCCCCCCNOO)
C00921:16:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCNNNOO,15=CCCCCCCCCCCCCNNNOO,18=CCCCCCCCNOO)
C00921:16:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCNNNNNOOO,15=CCCCCCCCCCCCCNNNNNOOO,18=CCCCCCCCCNOO)
C00921:16:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNOOO,18=CCCCCCCCCCNNOO)
C00921:16:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCNNNOO)
C00921:16:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCNNNOO)
C00921:16:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:16:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:0=(C)
C00921:17:ATOM_DISTRIBUTION:1=(CCC,15=C,19=C)
C00921:17:ATOM_DISTRIBUTION:2=(CCCCCN,15=CCN,19=CC)
C00921:17:ATOM_DISTRIBUTION:3=(CCCCCCCCN,15=CCCCN,19=CCCC)
C00921:17:ATOM_DISTRIBUTION:4=(CCCCCCCCCNOO,15=CCCCCCN,19=CCCCCOO)
C00921:17:ATOM_DISTRIBUTION:5=(CCCCCCCCCCNNOO,15=CCCCCCCCCNN,19=CCCCCCOO)
C00921:17:ATOM_DISTRIBUTION:6=(CCCCCCCCCCCNNNOO,15=CCCCCCCCCCCNNNOO,19=CCCCCCCNOO)
C00921:17:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCCCNNNOO,15=CCCCCCCCCCCCCNNNOO,19=CCCCCCCCNOO)
C00921:17:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCNNNNNOOO,15=CCCCCCCCCCCCCNNNNNOOO,19=CCCCCCCCCNOO)
C00921:17:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCCNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNOOO,19=CCCCCCCCCCNNOO)
C00921:17:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCNNNOO)
C00921:17:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCNNNOO)
C00921:17:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:17:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,15=CCCCCCCCCCCCCCNNNNNNOOO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:0=(C)
C00921:18:ATOM_DISTRIBUTION:1=(CCC,16=C,20=C)
C00921:18:ATOM_DISTRIBUTION:2=(CCCCCC,16=CC,20=CCC)
C00921:18:ATOM_DISTRIBUTION:3=(CCCCCCCNOO,16=CCCN,20=CCCCOO)
C00921:18:ATOM_DISTRIBUTION:4=(CCCCCCCCNOO,16=CCCCCN,20=CCCCCOO)
C00921:18:ATOM_DISTRIBUTION:5=(CCCCCCCCCNOO,16=CCCCCCCN,20=CCCCCCNOO)
C00921:18:ATOM_DISTRIBUTION:6=(CCCCCCCCCCNNOO,16=CCCCCCCCCCNN,20=CCCCCCCCNOO)
C00921:18:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCNNNOO,16=CCCCCCCCCCCNNNOO,20=CCCCCCCCCNOO)
C00921:18:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCNNNOO,16=CCCCCCCCCCCCCNNNOO,20=CCCCCCCCCCNNOO)
C00921:18:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCNNNNNOOO,16=CCCCCCCCCCCCCNNNNNOOO,20=CCCCCCCCCCCNNNOO)
C00921:18:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNOOO,20=CCCCCCCCCCCCCNNNOO)
C00921:18:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:18:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,16=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:0=(C)
C00921:19:ATOM_DISTRIBUTION:1=(CCC,17=C,20=C)
C00921:19:ATOM_DISTRIBUTION:2=(CCCCCC,17=CC,20=CCC)
C00921:19:ATOM_DISTRIBUTION:3=(CCCCCCCNOO,17=CCCN,20=CCCCOO)
C00921:19:ATOM_DISTRIBUTION:4=(CCCCCCCCNOO,17=CCCCCN,20=CCCCCOO)
C00921:19:ATOM_DISTRIBUTION:5=(CCCCCCCCCNOO,17=CCCCCCCN,20=CCCCCCNOO)
C00921:19:ATOM_DISTRIBUTION:6=(CCCCCCCCCCNNOO,17=CCCCCCCCCCNN,20=CCCCCCCCNOO)
C00921:19:ATOM_DISTRIBUTION:7=(CCCCCCCCCCCNNNOO,17=CCCCCCCCCCCNNNOO,20=CCCCCCCCCNOO)
C00921:19:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCCCNNNOO,17=CCCCCCCCCCCCCNNNOO,20=CCCCCCCCCCNNOO)
C00921:19:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCNNNNNOOO,17=CCCCCCCCCCCCCNNNNNOOO,20=CCCCCCCCCCCNNNOO)
C00921:19:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCCNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNOOO,20=CCCCCCCCCCCCCNNNOO)
C00921:19:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:19:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,17=CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:0=(C)
C00921:20:ATOM_DISTRIBUTION:1=(CCCC,18=C,21=C,19=C)
C00921:20:ATOM_DISTRIBUTION:2=(CCCCCCOO,18=CC,21=COO,19=CC)
C00921:20:ATOM_DISTRIBUTION:3=(CCCCCCCOO,18=CCC,21=COO,19=CCC)
C00921:20:ATOM_DISTRIBUTION:4=(CCCCCCCNOO,18=CCCCN,21=COO,19=CCCCN)
C00921:20:ATOM_DISTRIBUTION:5=(CCCCCCCCNOO,18=CCCCCCN,21=COO,19=CCCCCCN)
C00921:20:ATOM_DISTRIBUTION:6=(CCCCCCCCCNOO,18=CCCCCCCCN,21=COO,19=CCCCCCCCN)
C00921:20:ATOM_DISTRIBUTION:7=(CCCCCCCCCCNNOO,18=CCCCCCCCCCNN,21=COO,19=CCCCCCCCCCNN)
C00921:20:ATOM_DISTRIBUTION:8=(CCCCCCCCCCCNNNOO,18=CCCCCCCCCCCNNNOO,21=COO,19=CCCCCCCCCCCNNNOO)
C00921:20:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCCCNNNOO,18=CCCCCCCCCCCCCNNNOO,21=COO,19=CCCCCCCCCCCCCNNNOO)
C00921:20:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCNNNNNOOO,18=CCCCCCCCCCCCCNNNNNOOO,21=COO,19=CCCCCCCCCCCCCNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCCNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:20:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,18=CCCCCCCCCCCCCCNNNNNNOOO,21=COO,19=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:21:ATOM_DISTRIBUTION:0=(C)
C00921:21:ATOM_DISTRIBUTION:1=(CCOO,20=C,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:2=(CCCCOO,20=CCC,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:3=(CCCCCCOO,20=CCCCC,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:4=(CCCCCCCOO,20=CCCCCC,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:5=(CCCCCCCNOO,20=CCCCCCN,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:6=(CCCCCCCCNOO,20=CCCCCCCN,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:7=(CCCCCCCCCNOO,20=CCCCCCCCN,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:8=(CCCCCCCCCCNNOO,20=CCCCCCCCCCNN,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:9=(CCCCCCCCCCCNNNOO,20=CCCCCCCCCCCNNNOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCCCNNNOO,20=CCCCCCCCCCCCCNNNOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCNNNNNOOO,20=CCCCCCCCCCCCCNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCCNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:21:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,20=CCCCCCCCCCCCCCNNNNNNOOO,22=O,23=O)
C00921:22:ATOM_DISTRIBUTION:0=(O)
C00921:22:ATOM_DISTRIBUTION:1=(CO,21=C)
C00921:22:ATOM_DISTRIBUTION:2=(CCOO,21=CCO)
C00921:22:ATOM_DISTRIBUTION:3=(CCCCOO,21=CCCCO)
C00921:22:ATOM_DISTRIBUTION:4=(CCCCCCOO,21=CCCCCCO)
C00921:22:ATOM_DISTRIBUTION:5=(CCCCCCCOO,21=CCCCCCCO)
C00921:22:ATOM_DISTRIBUTION:6=(CCCCCCCNOO,21=CCCCCCCNO)
C00921:22:ATOM_DISTRIBUTION:7=(CCCCCCCCNOO,21=CCCCCCCCNO)
C00921:22:ATOM_DISTRIBUTION:8=(CCCCCCCCCNOO,21=CCCCCCCCCNO)
C00921:22:ATOM_DISTRIBUTION:9=(CCCCCCCCCCNNOO,21=CCCCCCCCCCNNO)
C00921:22:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCNNNOO,21=CCCCCCCCCCCNNNOO)
C00921:22:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCNNNOO,21=CCCCCCCCCCCCCNNNOO)
C00921:22:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCNNNNNOOO,21=CCCCCCCCCCCCCNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:22:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:0=(O)
C00921:23:ATOM_DISTRIBUTION:1=(CO,21=C)
C00921:23:ATOM_DISTRIBUTION:2=(CCOO,21=CCO)
C00921:23:ATOM_DISTRIBUTION:3=(CCCCOO,21=CCCCO)
C00921:23:ATOM_DISTRIBUTION:4=(CCCCCCOO,21=CCCCCCO)
C00921:23:ATOM_DISTRIBUTION:5=(CCCCCCCOO,21=CCCCCCCO)
C00921:23:ATOM_DISTRIBUTION:6=(CCCCCCCNOO,21=CCCCCCCNO)
C00921:23:ATOM_DISTRIBUTION:7=(CCCCCCCCNOO,21=CCCCCCCCNO)
C00921:23:ATOM_DISTRIBUTION:8=(CCCCCCCCCNOO,21=CCCCCCCCCNO)
C00921:23:ATOM_DISTRIBUTION:9=(CCCCCCCCCCNNOO,21=CCCCCCCCCCNNO)
C00921:23:ATOM_DISTRIBUTION:10=(CCCCCCCCCCCNNNOO,21=CCCCCCCCCCCNNNOO)
C00921:23:ATOM_DISTRIBUTION:11=(CCCCCCCCCCCCCNNNOO,21=CCCCCCCCCCCCCNNNOO)
C00921:23:ATOM_DISTRIBUTION:12=(CCCCCCCCCCCCCNNNNNOOO,21=CCCCCCCCCCCCCNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:13=(CCCCCCCCCCCCCCNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:14=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:15=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:16=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:17=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:18=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:23:ATOM_DISTRIBUTION:19=(CCCCCCCCCCCCCCNNNNNNOOO,21=CCCCCCCCCCCCCCNNNNNNOOO)
C00921:1:BOND_DISTRIBUTION:0=(112)
C00921:1:BOND_DISTRIBUTION:1=(112,2=2,3=1,4=1)
C00921:1:BOND_DISTRIBUTION:2=(111112222,2=112,3=12,4=112)
C00921:1:BOND_DISTRIBUTION:3=(111112222222,2=111122,3=11122,4=11122)
C00921:1:BOND_DISTRIBUTION:4=(11111122222222,2=111111222,3=1111122,4=1111222)
C00921:1:BOND_DISTRIBUTION:5=(111111122222222,2=111111112222,3=111111122,4=11112222)
C00921:2:BOND_DISTRIBUTION:0=(112)
C00921:2:BOND_DISTRIBUTION:1=(112,1=2,5=1,6=1)
C00921:2:BOND_DISTRIBUTION:2=(11111222,1=112,5=11,6=12)
C00921:2:BOND_DISTRIBUTION:3=(111111222222,1=1111222,5=1111,6=11122)
C00921:2:BOND_DISTRIBUTION:4=(1111122222222,1=1111122222,5=111112,6=111122)
C00921:2:BOND_DISTRIBUTION:5=(11111122222222,1=11111111222222,5=11111122,6=11111222)
C00921:3:BOND_DISTRIBUTION:0=(12)
C00921:3:BOND_DISTRIBUTION:1=(12,1=1,7=2)
C00921:3:BOND_DISTRIBUTION:2=(1111222,1=112,7=112)
C00921:3:BOND_DISTRIBUTION:3=(111111122222,1=11111222,7=111112)
C00921:3:BOND_DISTRIBUTION:4=(11111112222222,1=1111122222,7=11111112)
C00921:3:BOND_DISTRIBUTION:5=(11111111222222222,1=111111222222,7=111111111222)
C00921:4:BOND_DISTRIBUTION:0=(112)
C00921:4:BOND_DISTRIBUTION:1=(112,1=1,8=1,9=2)
C00921:4:BOND_DISTRIBUTION:2=(1111222,1=112,8=11,9=2)
C00921:4:BOND_DISTRIBUTION:3=(11111222222,1=1111222,8=11112,9=2)
C00921:4:BOND_DISTRIBUTION:4=(1111122222222,1=1111122222,8=111122,9=2)
C00921:4:BOND_DISTRIBUTION:5=(11111122222222,1=1111111222222,8=11111222,9=2)
C00921:5:BOND_DISTRIBUTION:0=(11)
C00921:5:BOND_DISTRIBUTION:1=(11,2=1,10=1)
C00921:5:BOND_DISTRIBUTION:2=(111112,2=112,10=11)
C00921:5:BOND_DISTRIBUTION:3=(1111112222,2=1111222,10=11112)
C00921:5:BOND_DISTRIBUTION:4=(11111112222222,2=11111222222,10=1111122)
C00921:5:BOND_DISTRIBUTION:5=(111111122222222,2=1111122222222,10=1111111222)
C00921:6:BOND_DISTRIBUTION:0=(12)
C00921:6:BOND_DISTRIBUTION:1=(12,2=1,11=2)
C00921:6:BOND_DISTRIBUTION:2=(1111222,2=112,11=112)
C00921:6:BOND_DISTRIBUTION:3=(1111112222,2=1111122,11=11112)
C00921:6:BOND_DISTRIBUTION:4=(111111222222,2=1111112222,11=1111122)
C00921:6:BOND_DISTRIBUTION:5=(1111122222222,2=111111222222,11=111112222)
C00921:7:BOND_DISTRIBUTION:0=(112)
C00921:7:BOND_DISTRIBUTION:1=(112,3=2,12=1,10=1)
C00921:7:BOND_DISTRIBUTION:2=(1111122,3=12,12=11,10=11)
C00921:7:BOND_DISTRIBUTION:3=(1111111222,3=11122,12=1111,10=1111)
C00921:7:BOND_DISTRIBUTION:4=(111111111222222,3=111112222,12=111112,10=111112)
C00921:7:BOND_DISTRIBUTION:5=(111111112222222222,3=11111222222,12=11111222,10=111111222)
C00921:8:BOND_DISTRIBUTION:0=(11)
C00921:8:BOND_DISTRIBUTION:1=(11,4=1,11=1)
C00921:8:BOND_DISTRIBUTION:2=(1111122,4=112,11=112)
C00921:8:BOND_DISTRIBUTION:3=(111122222,4=111222,11=11122)
C00921:8:BOND_DISTRIBUTION:4=(11112222222,4=111122222,11=1111222)
C00921:8:BOND_DISTRIBUTION:5=(1111122222222,4=111112222222,11=1111112222)
C00921:9:BOND_DISTRIBUTION:0=(2)
C00921:9:BOND_DISTRIBUTION:1=(2,4=2)
C00921:9:BOND_DISTRIBUTION:2=(1122,4=112)
C00921:9:BOND_DISTRIBUTION:3=(1111222,4=1111122)
C00921:9:BOND_DISTRIBUTION:4=(11111222222,4=11111122222)
C00921:9:BOND_DISTRIBUTION:5=(1111122222222,4=1111112222222)
C00921:10:BOND_DISTRIBUTION:0=(11)
C00921:10:BOND_DISTRIBUTION:1=(11,5=1,7=1)
C00921:10:BOND_DISTRIBUTION:2=(111112,5=11,7=112)
C00921:10:BOND_DISTRIBUTION:3=(111111222,5=11112,7=111122)
C00921:10:BOND_DISTRIBUTION:4=(111111122222,5=11111222,7=111111222)
C00921:10:BOND_DISTRIBUTION:5=(11111111122222222,5=111111222222,7=111111111222222)
C00921:11:BOND_DISTRIBUTION:0=(112)
C00921:11:BOND_DISTRIBUTION:1=(112,6=2,13=1,8=1)
C00921:11:BOND_DISTRIBUTION:2=(111122,6=12,13=1,8=11)
C00921:11:BOND_DISTRIBUTION:3=(111112222,6=11122,13=1,8=11112)
C00921:11:BOND_DISTRIBUTION:4=(11111222222,6=11111222,13=1,8=1111222)
C00921:11:BOND_DISTRIBUTION:5=(111112222222,6=11111122222,13=1,8=1111122222)
C00921:12:BOND_DISTRIBUTION:0=(11)
C00921:12:BOND_DISTRIBUTION:1=(11,7=1,14=1)
C00921:12:BOND_DISTRIBUTION:2=(111112,7=112,14=11)
C00921:12:BOND_DISTRIBUTION:3=(1111111222,7=111122,14=11112)
C00921:12:BOND_DISTRIBUTION:4=(11111111222222,7=11111222,14=1111222)
C00921:12:BOND_DISTRIBUTION:5=(111111112222222222,7=11111122222,14=11122222)
C00921:13:BOND_DISTRIBUTION:0=(1)
C00921:13:BOND_DISTRIBUTION:1=(1,11=1)
C00921:13:BOND_DISTRIBUTION:2=(1112,11=112)
C00921:13:BOND_DISTRIBUTION:3=(111122,11=111122)
C00921:13:BOND_DISTRIBUTION:4=(111112222,11=111112222)
C00921:13:BOND_DISTRIBUTION:5=(11111222222,11=11111222222)
C00921:14:BOND_DISTRIBUTION:0=(11)
C00921:14:BOND_DISTRIBUTION:1=(11,12=1,15=1)
C00921:14:BOND_DISTRIBUTION:2=(111112,12=11,15=112)
C00921:14:BOND_DISTRIBUTION:3=(1111112222,12=11112,15=111222)
C00921:14:BOND_DISTRIBUTION:4=(1111112222222,12=1111122,15=1122222)
C00921:14:BOND_DISTRIBUTION:5=(1111111222222222,12=111111222,15=11222222)
C00921:15:BOND_DISTRIBUTION:0=(112)
C00921:15:BOND_DISTRIBUTION:1=(112,14=1,16=2,17=1)
C00921:15:BOND_DISTRIBUTION:2=(1111222,14=11,16=12,17=12)
C00921:15:BOND_DISTRIBUTION:3=(111122222,14=1111,16=1122,17=1122)
C00921:15:BOND_DISTRIBUTION:4=(111112222222,14=111112,16=111222,17=111222)
C00921:15:BOND_DISTRIBUTION:5=(1111111222222222,14=11111122,16=111122222,17=111122222)
C00921:16:BOND_DISTRIBUTION:0=(12)
C00921:16:BOND_DISTRIBUTION:1=(12,15=2,18=1)
C00921:16:BOND_DISTRIBUTION:2=(111222,15=112,18=12)
C00921:16:BOND_DISTRIBUTION:3=(111122222,15=111122,18=11122)
C00921:16:BOND_DISTRIBUTION:4=(111112222222,15=11111222,18=11112222)
C00921:16:BOND_DISTRIBUTION:5=(11111222222222,15=111111122222,18=111222222)
C00921:17:BOND_DISTRIBUTION:0=(12)
C00921:17:BOND_DISTRIBUTION:1=(12,15=1,19=2)
C00921:17:BOND_DISTRIBUTION:2=(111222,15=112,19=12)
C00921:17:BOND_DISTRIBUTION:3=(111122222,15=111122,19=11122)
C00921:17:BOND_DISTRIBUTION:4=(111112222222,15=11111222,19=11112222)
C00921:17:BOND_DISTRIBUTION:5=(11111222222222,15=111111122222,19=111222222)
C00921:18:BOND_DISTRIBUTION:0=(12)
C00921:18:BOND_DISTRIBUTION:1=(12,16=1,20=2)
C00921:18:BOND_DISTRIBUTION:2=(111222,16=12,20=112)
C00921:18:BOND_DISTRIBUTION:3=(1111222222,16=11122,20=1111222)
C00921:18:BOND_DISTRIBUTION:4=(11122222222,16=1111222,20=11122222)
C00921:18:BOND_DISTRIBUTION:5=(111122222222,16=111112222,20=1111222222)
C00921:19:BOND_DISTRIBUTION:0=(12)
C00921:19:BOND_DISTRIBUTION:1=(12,17=2,20=1)
C00921:19:BOND_DISTRIBUTION:2=(111222,17=12,20=112)
C00921:19:BOND_DISTRIBUTION:3=(1111222222,17=11122,20=1111222)
C00921:19:BOND_DISTRIBUTION:4=(11122222222,17=1111222,20=11122222)
C00921:19:BOND_DISTRIBUTION:5=(111122222222,17=111112222,20=1111222222)
C00921:20:BOND_DISTRIBUTION:0=(112)
C00921:20:BOND_DISTRIBUTION:1=(112,18=2,21=1,19=1)
C00921:20:BOND_DISTRIBUTION:2=(11112222,18=12,21=112,19=12)
C00921:20:BOND_DISTRIBUTION:3=(112222222,18=1122,21=1122,19=1122)
C00921:20:BOND_DISTRIBUTION:4=(1122222222,18=111222,21=1122,19=111222)
C00921:20:BOND_DISTRIBUTION:5=(11122222222,18=11112222,21=1122,19=11112222)
C00921:21:BOND_DISTRIBUTION:0=(112)
C00921:21:BOND_DISTRIBUTION:1=(112,20=1,22=1,23=2)
C00921:21:BOND_DISTRIBUTION:2=(111222,20=112,22=1,23=2)
C00921:21:BOND_DISTRIBUTION:3=(11122222,20=111222,22=1,23=2)
C00921:21:BOND_DISTRIBUTION:4=(112222222,20=1122222,22=1,23=2)
C00921:21:BOND_DISTRIBUTION:5=(1122222222,20=11222222,22=1,23=2)
C00921:22:BOND_DISTRIBUTION:0=(1)
C00921:22:BOND_DISTRIBUTION:1=(1,21=1)
C00921:22:BOND_DISTRIBUTION:2=(1112,21=112)
C00921:22:BOND_DISTRIBUTION:3=(111222,21=111222)
C00921:22:BOND_DISTRIBUTION:4=(11122222,21=11122222)
C00921:22:BOND_DISTRIBUTION:5=(112222222,21=112222222)
C00921:23:BOND_DISTRIBUTION:0=(2)
C00921:23:BOND_DISTRIBUTION:1=(2,21=2)
C00921:23:BOND_DISTRIBUTION:2=(1122,21=112)
C00921:23:BOND_DISTRIBUTION:3=(111222,21=111122)
C00921:23:BOND_DISTRIBUTION:4=(11122222,21=11112222)
C00921:23:BOND_DISTRIBUTION:5=(112222222,21=111222222)
C00921:1:RING:0=False
C00921:1:RING:1=False
C00921:1:RING:2=False
C00921:1:RING:3=False
C00921:1:RING:4=False
C00921:1:RING:5=False
C00921:2:RING:0=False
C00921:2:RING:1=False
C00921:2:RING:2=False
C00921:2:RING:3=False
C00921:2:RING:4=False
C00921:2:RING:5=False
C00921:3:RING:0=False
C00921:3:RING:1=False
C00921:3:RING:2=False
C00921:3:RING:3=False
C00921:3:RING:4=False
C00921:3:RING:5=False
C00921:4:RING:0=False
C00921:4:RING:1=False
C00921:4:RING:2=False
C00921:4:RING:3=False
C00921:4:RING:4=False
C00921:4:RING:5=False
C00921:5:RING:0=False
C00921:5:RING:1=False
C00921:5:RING:2=False
C00921:5:RING:3=False
C00921:5:RING:4=False
C00921:5:RING:5=False
C00921:6:RING:0=False
C00921:6:RING:1=False
C00921:6:RING:2=False
C00921:6:RING:3=False
C00921:6:RING:4=False
C00921:6:RING:5=False
C00921:7:RING:0=False
C00921:7:RING:1=False
C00921:7:RING:2=False
C00921:7:RING:3=False
C00921:7:RING:4=False
C00921:7:RING:5=False
C00921:8:RING:0=False
C00921:8:RING:1=False
C00921:8:RING:2=False
C00921:8:RING:3=False
C00921:8:RING:4=False
C00921:8:RING:5=False
C00921:9:RING:0=False
C00921:9:RING:1=False
C00921:9:RING:2=False
C00921:9:RING:3=False
C00921:9:RING:4=False
C00921:9:RING:5=False
C00921:10:RING:0=False
C00921:10:RING:1=False
C00921:10:RING:2=False
C00921:10:RING:3=False
C00921:10:RING:4=False
C00921:10:RING:5=False
C00921:11:RING:0=False
C00921:11:RING:1=False
C00921:11:RING:2=False
C00921:11:RING:3=False
C00921:11:RING:4=False
C00921:11:RING:5=False
C00921:12:RING:0=False
C00921:12:RING:1=False
C00921:12:RING:2=False
C00921:12:RING:3=False
C00921:12:RING:4=False
C00921:12:RING:5=False
C00921:13:RING:0=False
C00921:13:RING:1=False
C00921:13:RING:2=False
C00921:13:RING:3=False
C00921:13:RING:4=False
C00921:13:RING:5=False
C00921:14:RING:0=False
C00921:14:RING:1=False
C00921:14:RING:2=False
C00921:14:RING:3=False
C00921:14:RING:4=False
C00921:14:RING:5=False
C00921:15:RING:0=False
C00921:15:RING:1=False
C00921:15:RING:2=False
C00921:15:RING:3=False
C00921:15:RING:4=False
C00921:15:RING:5=False
C00921:16:RING:0=False
C00921:16:RING:1=False
C00921:16:RING:2=False
C00921:16:RING:3=False
C00921:16:RING:4=False
C00921:16:RING:5=False
C00921:17:RING:0=False
C00921:17:RING:1=False
C00921:17:RING:2=False
C00921:17:RING:3=False
C00921:17:RING:4=False
C00921:17:RING:5=False
C00921:18:RING:0=False
C00921:18:RING:1=False
C00921:18:RING:2=False
C00921:18:RING:3=False
C00921:18:RING:4=False
C00921:18:RING:5=False
C00921:19:RING:0=False
C00921:19:RING:1=False
C00921:19:RING:2=False
C00921:19:RING:3=False
C00921:19:RING:4=False
C00921:19:RING:5=False
C00921:20:RING:0=False
C00921:20:RING:1=False
C00921:20:RING:2=False
C00921:20:RING:3=False
C00921:20:RING:4=False
C00921:20:RING:5=False
C00921:21:RING:0=False
C00921:21:RING:1=False
C00921:21:RING:2=False
C00921:21:RING:3=False
C00921:21:RING:4=False
C00921:21:RING:5=False
C00921:22:RING:0=False
C00921:22:RING:1=False
C00921:22:RING:2=False
C00921:22:RING:3=False
C00921:22:RING:4=False
C00921:22:RING:5=False
C00921:23:RING:0=False
C00921:23:RING:1=False
C00921:23:RING:2=False
C00921:23:RING:3=False
C00921:23:RING:4=False
C00921:23:RING:5=False
C00921:1:WIENER:0=(0)
C00921:1:WIENER:1=(9,2=1,3=1,4=1)
C00921:1:WIENER:2=(86,2=9,3=4,4=9)
C00921:1:WIENER:3=(180,2=31,3=18,4=18)
C00921:1:WIENER:4=(286,2=96,3=46,4=46)
C00921:1:WIENER:5=(360,2=186,3=94,4=61)
C00921:2:WIENER:0=(0)
C00921:2:WIENER:1=(9,1=1,5=1,6=1)
C00921:2:WIENER:2=(63,1=9,5=4,6=4)
C00921:2:WIENER:3=(179,1=46,5=10,6=18)
C00921:2:WIENER:4=(226,1=124,5=30,6=29)
C00921:2:WIENER:5=(286,1=286,5=64,6=61)
C00921:3:WIENER:0=(0)
C00921:3:WIENER:1=(4,1=1,7=1)
C00921:3:WIENER:2=(46,1=9,7=9)
C00921:3:WIENER:3=(191,1=63,7=31)
C00921:3:WIENER:4=(297,1=111,7=73)
C00921:3:WIENER:5=(540,1=179,7=223)
C00921:4:WIENER:0=(0)
C00921:4:WIENER:1=(9,1=1,8=1,9=1)
C00921:4:WIENER:2=(44,1=9,8=4,9=1)
C00921:4:WIENER:3=(144,1=44,8=18,9=1)
C00921:4:WIENER:4=(226,1=114,8=29,9=1)
C00921:4:WIENER:5=(286,1=240,8=61,9=1)
C00921:5:WIENER:0=(0)
C00921:5:WIENER:1=(4,2=1,10=1)
C00921:5:WIENER:2=(30,2=9,10=4)
C00921:5:WIENER:3=(114,2=44,10=18)
C00921:5:WIENER:4=(286,2=144,10=46)
C00921:5:WIENER:5=(360,2=226,10=124)
C00921:6:WIENER:0=(0)
C00921:6:WIENER:1=(4,2=1,11=1)
C00921:6:WIENER:2=(46,2=9,11=9)
C00921:6:WIENER:3=(113,2=44,11=18)
C00921:6:WIENER:4=(179,2=112,11=46)
C00921:6:WIENER:5=(226,2=180,11=84)
C00921:7:WIENER:0=(0)
C00921:7:WIENER:1=(9,3=1,10=1,12=1)
C00921:7:WIENER:2=(46,3=4,10=4,12=4)
C00921:7:WIENER:3=(124,3=18,10=10,12=10)
C00921:7:WIENER:4=(390,3=86,10=30,12=32)
C00921:7:WIENER:5=(653,3=140,10=84,12=70)
C00921:8:WIENER:0=(0)
C00921:8:WIENER:1=(4,4=1,11=1)
C00921:8:WIENER:2=(46,4=9,11=9)
C00921:8:WIENER:3=(84,4=29,11=18)
C00921:8:WIENER:4=(144,4=86,11=46)
C00921:8:WIENER:5=(226,4=180,11=113)
C00921:9:WIENER:0=(0)
C00921:9:WIENER:1=(1,4=1)
C00921:9:WIENER:2=(9,4=9)
C00921:9:WIENER:3=(44,4=44)
C00921:9:WIENER:4=(144,4=144)
C00921:9:WIENER:5=(226,4=226)
C00921:10:WIENER:0=(0)
C00921:10:WIENER:1=(4,5=1,7=1)
C00921:10:WIENER:2=(30,5=4,7=9)
C00921:10:WIENER:3=(90,5=18,7=31)
C00921:10:WIENER:4=(205,5=63,7=100)
C00921:10:WIENER:5=(540,5=179,7=390)
C00921:11:WIENER:0=(0)
C00921:11:WIENER:1=(9,6=1,8=1,13=1)
C00921:11:WIENER:2=(29,6=4,8=4,13=1)
C00921:11:WIENER:3=(84,6=18,8=18,13=1)
C00921:11:WIENER:4=(144,6=63,8=44,13=1)
C00921:11:WIENER:5=(179,6=140,8=110,13=1)
C00921:12:WIENER:0=(0)
C00921:12:WIENER:1=(4,7=1,14=1)
C00921:12:WIENER:2=(32,7=9,14=4)
C00921:12:WIENER:3=(136,7=29,14=18)
C00921:12:WIENER:4=(340,7=61,14=46)
C00921:12:WIENER:5=(668,7=146,14=64)
C00921:13:WIENER:0=(0)
C00921:13:WIENER:1=(1,11=1)
C00921:13:WIENER:2=(9,11=9)
C00921:13:WIENER:3=(29,11=29)
C00921:13:WIENER:4=(84,11=84)
C00921:13:WIENER:5=(144,11=144)
C00921:14:WIENER:0=(0)
C00921:14:WIENER:1=(4,12=1,15=1)
C00921:14:WIENER:2=(32,12=4,15=9)
C00921:14:WIENER:3=(136,12=18,15=29)
C00921:14:WIENER:4=(280,12=46,15=42)
C00921:14:WIENER:5=(499,12=88,15=62)
C00921:15:WIENER:0=(0)
C00921:15:WIENER:1=(9,14=1,16=1,17=1)
C00921:15:WIENER:2=(46,14=4,16=4,17=4)
C00921:15:WIENER:3=(94,14=10,16=10,17=10)
C00921:15:WIENER:4=(223,14=32,16=30,17=30)
C00921:15:WIENER:5=(511,14=70,16=88,17=88)
C00921:16:WIENER:0=(0)
C00921:16:WIENER:1=(4,15=1,18=1)
C00921:16:WIENER:2=(30,15=9,18=4)
C00921:16:WIENER:3=(90,15=31,18=18)
C00921:16:WIENER:4=(215,15=73,18=65)
C00921:16:WIENER:5=(347,15=223,18=88)
C00921:17:WIENER:0=(0)
C00921:17:WIENER:1=(4,15=1,19=1)
C00921:17:WIENER:2=(30,15=9,19=4)
C00921:17:WIENER:3=(90,15=31,19=18)
C00921:17:WIENER:4=(215,15=73,19=65)
C00921:17:WIENER:5=(347,15=223,19=88)
C00921:18:WIENER:0=(0)
C00921:18:WIENER:1=(4,16=1,20=1)
C00921:18:WIENER:2=(30,16=4,20=9)
C00921:18:WIENER:3=(120,16=18,20=46)
C00921:18:WIENER:4=(162,16=46,20=68)
C00921:18:WIENER:5=(215,16=94,20=120)
C00921:19:WIENER:0=(0)
C00921:19:WIENER:1=(4,17=1,20=1)
C00921:19:WIENER:2=(30,17=4,20=9)
C00921:19:WIENER:3=(120,17=18,20=46)
C00921:19:WIENER:4=(162,17=46,20=68)
C00921:19:WIENER:5=(215,17=94,20=120)
C00921:20:WIENER:0=(0)
C00921:20:WIENER:1=(9,18=1,19=1,21=1)
C00921:20:WIENER:2=(65,18=4,19=4,21=9)
C00921:20:WIENER:3=(88,18=10,19=10,21=9)
C00921:20:WIENER:4=(120,18=30,19=30,21=9)
C00921:20:WIENER:5=(162,18=64,19=64,21=9)
C00921:21:WIENER:0=(0)
C00921:21:WIENER:1=(9,20=1,22=1,23=1)
C00921:21:WIENER:2=(29,20=9,22=1,23=1)
C00921:21:WIENER:3=(65,20=29,22=1,23=1)
C00921:21:WIENER:4=(88,20=42,22=1,23=1)
C00921:21:WIENER:5=(120,20=62,22=1,23=1)
C00921:22:WIENER:0=(0)
C00921:22:WIENER:1=(1,21=1)
C00921:22:WIENER:2=(9,21=9)
C00921:22:WIENER:3=(29,21=29)
C00921:22:WIENER:4=(65,21=65)
C00921:22:WIENER:5=(88,21=88)
C00921:23:WIENER:0=(0)
C00921:23:WIENER:1=(1,21=1)
C00921:23:WIENER:2=(9,21=9)
C00921:23:WIENER:3=(29,21=29)
C00921:23:WIENER:4=(65,21=65)
C00921:23:WIENER:5=(88,21=88)
C00921:1:MORGAN:0=(0)
C00921:1:MORGAN:1=(8,2=3,3=2,4=3)
C00921:1:MORGAN:2=(19,2=7,3=6,4=6)
C00921:1:MORGAN:3=(50,2=19,3=14,4=17)
C00921:1:MORGAN:4=(114,2=43,3=35,4=36)
C00921:1:MORGAN:5=(299,2=114,3=86,4=99)
C00921:2:MORGAN:0=(0)
C00921:2:MORGAN:1=(7,1=3,5=2,6=2)
C00921:2:MORGAN:2=(19,1=8,5=5,6=6)
C00921:2:MORGAN:3=(43,1=19,5=12,6=12)
C00921:2:MORGAN:4=(114,1=50,5=30,6=34)
C00921:2:MORGAN:5=(256,1=114,5=71,6=71)
C00921:3:MORGAN:0=(0)
C00921:3:MORGAN:1=(6,1=3,7=3)
C00921:3:MORGAN:2=(14,1=8,7=6)
C00921:3:MORGAN:3=(35,1=19,7=16)
C00921:3:MORGAN:4=(86,1=50,7=36)
C00921:3:MORGAN:5=(204,1=114,7=90)
C00921:4:MORGAN:0=(0)
C00921:4:MORGAN:1=(6,1=3,8=2,9=1)
C00921:4:MORGAN:2=(17,1=8,8=6,9=3)
C00921:4:MORGAN:3=(36,1=19,8=11,9=6)
C00921:4:MORGAN:4=(99,1=50,8=32,9=17)
C00921:4:MORGAN:5=(214,1=114,8=64,9=36)
C00921:5:MORGAN:0=(0)
C00921:5:MORGAN:1=(5,2=3,10=2)
C00921:5:MORGAN:2=(12,2=7,10=5)
C00921:5:MORGAN:3=(30,2=19,10=11)
C00921:5:MORGAN:4=(71,2=43,10=28)
C00921:5:MORGAN:5=(180,2=114,10=66)
C00921:6:MORGAN:0=(0)
C00921:6:MORGAN:1=(6,2=3,11=3)
C00921:6:MORGAN:2=(12,2=7,11=5)
C00921:6:MORGAN:3=(34,2=19,11=15)
C00921:6:MORGAN:4=(71,2=43,11=28)
C00921:6:MORGAN:5=(195,2=114,11=81)
C00921:7:MORGAN:0=(0)
C00921:7:MORGAN:1=(6,3=2,12=2,10=2)
C00921:7:MORGAN:2=(16,3=6,12=5,10=5)
C00921:7:MORGAN:3=(36,3=14,12=11,10=11)
C00921:7:MORGAN:4=(90,3=35,12=27,10=28)
C00921:7:MORGAN:5=(214,3=86,12=62,10=66)
C00921:8:MORGAN:0=(0)
C00921:8:MORGAN:1=(6,4=3,11=3)
C00921:8:MORGAN:2=(11,4=6,11=5)
C00921:8:MORGAN:3=(32,4=17,11=15)
C00921:8:MORGAN:4=(64,4=36,11=28)
C00921:8:MORGAN:5=(180,4=99,11=81)
C00921:9:MORGAN:0=(0)
C00921:9:MORGAN:1=(3,4=3)
C00921:9:MORGAN:2=(6,4=6)
C00921:9:MORGAN:3=(17,4=17)
C00921:9:MORGAN:4=(36,4=36)
C00921:9:MORGAN:5=(99,4=99)
C00921:10:MORGAN:0=(0)
C00921:10:MORGAN:1=(5,5=2,7=3)
C00921:10:MORGAN:2=(11,5=5,7=6)
C00921:10:MORGAN:3=(28,5=12,7=16)
C00921:10:MORGAN:4=(66,5=30,7=36)
C00921:10:MORGAN:5=(161,5=71,7=90)
C00921:11:MORGAN:0=(0)
C00921:11:MORGAN:1=(5,6=2,13=1,8=2)
C00921:11:MORGAN:2=(15,6=6,13=3,8=6)
C00921:11:MORGAN:3=(28,6=12,13=5,8=11)
C00921:11:MORGAN:4=(81,6=34,13=15,8=32)
C00921:11:MORGAN:5=(163,6=71,13=28,8=64)
C00921:12:MORGAN:0=(0)
C00921:12:MORGAN:1=(5,7=3,14=2)
C00921:12:MORGAN:2=(11,7=6,14=5)
C00921:12:MORGAN:3=(27,7=16,14=11)
C00921:12:MORGAN:4=(62,7=36,14=26)
C00921:12:MORGAN:5=(150,7=90,14=60)
C00921:13:MORGAN:0=(0)
C00921:13:MORGAN:1=(3,11=3)
C00921:13:MORGAN:2=(5,11=5)
C00921:13:MORGAN:3=(15,11=15)
C00921:13:MORGAN:4=(28,11=28)
C00921:13:MORGAN:5=(81,11=81)
C00921:14:MORGAN:0=(0)
C00921:14:MORGAN:1=(5,12=2,15=3)
C00921:14:MORGAN:2=(11,12=5,15=6)
C00921:14:MORGAN:3=(26,12=11,15=15)
C00921:14:MORGAN:4=(60,12=27,15=33)
C00921:14:MORGAN:5=(142,12=62,15=80)
C00921:15:MORGAN:0=(0)
C00921:15:MORGAN:1=(6,14=2,16=2,17=2)
C00921:15:MORGAN:2=(15,14=5,16=5,17=5)
C00921:15:MORGAN:3=(33,14=11,16=11,17=11)
C00921:15:MORGAN:4=(80,14=26,16=27,17=27)
C00921:15:MORGAN:5=(178,14=60,16=59,17=59)
C00921:16:MORGAN:0=(0)
C00921:16:MORGAN:1=(5,15=3,18=2)
C00921:16:MORGAN:2=(11,15=6,18=5)
C00921:16:MORGAN:3=(27,15=15,18=12)
C00921:16:MORGAN:4=(59,15=33,18=26)
C00921:16:MORGAN:5=(144,15=80,18=64)
C00921:17:MORGAN:0=(0)
C00921:17:MORGAN:1=(5,15=3,19=2)
C00921:17:MORGAN:2=(11,15=6,19=5)
C00921:17:MORGAN:3=(27,15=15,19=12)
C00921:17:MORGAN:4=(59,15=33,19=26)
C00921:17:MORGAN:5=(144,15=80,19=64)
C00921:18:MORGAN:0=(0)
C00921:18:MORGAN:1=(5,16=2,20=3)
C00921:18:MORGAN:2=(12,16=5,20=7)
C00921:18:MORGAN:3=(26,16=11,20=15)
C00921:18:MORGAN:4=(64,16=27,20=37)
C00921:18:MORGAN:5=(136,16=59,20=77)
C00921:19:MORGAN:0=(0)
C00921:19:MORGAN:1=(5,17=2,20=3)
C00921:19:MORGAN:2=(12,17=5,20=7)
C00921:19:MORGAN:3=(26,17=11,20=15)
C00921:19:MORGAN:4=(64,17=27,20=37)
C00921:19:MORGAN:5=(136,17=59,20=77)
C00921:20:MORGAN:0=(0)
C00921:20:MORGAN:1=(7,18=2,21=3,19=2)
C00921:20:MORGAN:2=(15,18=5,21=5,19=5)
C00921:20:MORGAN:3=(37,18=12,21=13,19=12)
C00921:20:MORGAN:4=(77,18=26,21=25,19=26)
C00921:20:MORGAN:5=(191,18=64,21=63,19=64)
C00921:21:MORGAN:0=(0)
C00921:21:MORGAN:1=(5,20=3,22=1,23=1)
C00921:21:MORGAN:2=(13,20=7,22=3,23=3)
C00921:21:MORGAN:3=(25,20=15,22=5,23=5)
C00921:21:MORGAN:4=(63,20=37,22=13,23=13)
C00921:21:MORGAN:5=(127,20=77,22=25,23=25)
C00921:22:MORGAN:0=(0)
C00921:22:MORGAN:1=(3,21=3)
C00921:22:MORGAN:2=(5,21=5)
C00921:22:MORGAN:3=(13,21=13)
C00921:22:MORGAN:4=(25,21=25)
C00921:22:MORGAN:5=(63,21=63)
C00921:23:MORGAN:0=(0)
C00921:23:MORGAN:1=(3,21=3)
C00921:23:MORGAN:2=(5,21=5)
C00921:23:MORGAN:3=(13,21=13)
C00921:23:MORGAN:4=(25,21=25)
C00921:23:MORGAN:5=(63,21=63)
